spring.application.name=apigateway
spring.profiles.default=security
server.port=4040
# Eureka config
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
auth.jwt.validate.url=lb://security-microservice/api/v1/auth/validate
logging.level.org.springframework.cloud.gateway=INFO
logging.level.io.github.resilience4j.circuitbreaker=INFO
logging.level.com.flotavehicular.apigateway.Filters.AuthFilter=INFO
# Resilience4j Circuit Breaker Config
resilience4j.timelimiter.instances.gateway-cb.timeoutDuration=10s
spring.main.web-application-type=reactive
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

