spring.application.name=apigateway
spring.profiles.default=security
server.port=4040
# Eureka config
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
auth.jwt.validate.url=lb://security-microservice/api/v1/auth/validate
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.com.flotavehicular.apigateway.Filters.AuthFilter=DEBUG
# Configuración del TimeLimiter para la instancia 'gateway-cb'
resilience4j.timelimiter.instances.gateway-cb.timeoutDuration=10s

